.header-container 
  flex: 1
  display: flex
  flex-direction: row
  justify-content: space-around
  background-color: #fff
  padding: 5px 0
  position: fixed
  width: 100%
  top: 0
  z-index: 999
  margin-bottom: 60px
  
  .modal
    z-index: 9999
    
  .header-brand
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    a  
      text-decoration: none

    .camera-logo
      border-right: 1px solid rgba(0, 0, 0, 0.7)
      margin-right: 20px

      i 
        display: block
        margin-right: 20px

    h1 
      font-size: 28px
  
  .header-search
    align-self: center
    position: relative

    .fa-search
      position: absolute
      top: 6px
      left: 10px

    input 
      text-align: center
      width: 250px
      border-radius: 3px 
      border: 1px solid rgba(0, 0, 0, 0.2)
      height: 26px
      outline: none
      transition: all 200ms ease-in-out
    
    input:focus
      text-align: left
      padding-left: 30px

  .header-summary
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    .upload
      margin-right: 30px
      cursor: pointer

    .notification 
      margin-right: 30px
  