.profile-container
  display: flex
  flex-direction: column

  .user-container 
    display: flex
    flex-direction: row 
    justify-content: center
    padding: 50px 0 40px 0
    height: 30%
    align-items: center
    margin-bottom: 50px
    border-bottom: 0.7px solid rgba(0, 0, 0, 0.2)

    p 
      font-size: 25px

    .user-avatar
      margin-right: 100px

      img
        height: 150px
        width: 150px
        border-radius: 50%
        background-color: #000
    
    .user-info
      width: 60%
      display: flex
      flex-direction: column

      .btn
        width: 100px
        height: 30px
        padding-top: 5px
        background-color: #3997F0
        border: none
        font-weight: bold
        outline: none

      .name
        display: flex
        flex-direction: row
        align-items: center

        h4 
          margin-right: 20px

      .numbers
        display: flex
        flex-direction: row
        justify-content: space-between

        #showList
          cursor: pointer

        span 
          color: #000000
          font-weight: bold 
      
  .numbers-mobile
    height: 45px
    display: none
    flex-direction: row
    justify-content: space-around
    align-items: center
    border-bottom: 0.7px solid rgba(0, 0, 0, 0.2)
    margin-bottom: 30px
    padding-bottom: 20px

    .section
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

  .user-post
    margin-bottom: 30px
  
@media (max-width: 650px)
  .profile-container
    .user-container 
      padding: 20px 0 20px 0
      height: 30%
      margin-bottom: 50px

      .user-avatar
        margin-right: 50px

        img
          height: 100px
          width: 100px
      
      .user-info
        .btn
          width: 100px
          height: 30px

        .name
          h4
            font-size: 25px 

        .numbers
          p
            font-size: 18px

          span 
            font-size: 20px

    .user-post
      margin-bottom: 20px

      .col
        padding: 0 10px 0 10px !important

@media (max-width: 390px)
  .profile-container
    .user-container 
      padding: 40px 0 20px 0
      margin-bottom: 20px

      p 
        font-size: 25px

      .user-avatar
        margin-right: 10px

        img
          height: 80px
          width: 80px
          border-radius: 50%
          background-color: #000
      
      .user-info
        .btn
          margin-right: 60px
          
        .name
          display: flex
          flex-direction: column
          align-items: center

          h4 
            font-size: 22px

        .numbers
          display: none
    
    .numbers-mobile
      display: flex

.modal-container
  width: 70%
  margin-top: 70px
 
  .modal-body
    padding: 0
    display: flex
    flex-direction: row

    .image-container
      flex: 5

      img 
        width: 100%
        height: 100%
    
    .image-detail
      flex: 3
      padding: 0 20px

      .image-user
        display: flex
        flex-direction: row
        align-items: center
        height: 12%
        border-bottom: 0.7px solid rgba(0, 0, 0, 0.2)
        padding: 10px 0 10px 5px

        img 
          width: 40px 
          height: 40px
          border-radius: 50%
          background-color: #000000
          margin-right: 10px
      
        div
          font-weight: bold
          font-size: 18px

    .image-comments
      border-bottom: 0.7px solid rgba(0, 0, 0, 0.2)
      height: 58vh
      margin-top: 10px
      overflow: auto

      #view-more
        cursor: pointer
        font-size: 15px
        color: #9e9e9e
        margin-bottom: 3px

      .comment-content
        span 
          font-weight: bold
      
    .image-info
      margin-top: 10px
      border-bottom: 0.7px solid rgba(0, 0, 0, 0.2)

      .section
        margin-bottom: 5px

      .image-function
        display: flex
        flex-direction: row 
        align-items: center
        justify-content: space-between

        .liked
          color: $light-red

        .fa
          font-size: 23px
          font-weight: bold
          margin-right: 10px
          cursor: pointer
              
      .total-likes
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        font-weight: bold
        font-size: 18px

        .date 
          font-size: 15px
          font-weight: 400
          color: #9e9e9e

    .image-comment-input
      margin-top: 6px

      input
        width: 100%
        padding: 10px
        padding-left: 0
        outline: none
        border: none

@media (max-width: 1500px) 
  .modal-container
    .modal-body
      .image-comments
        height: 49vh

