.dropdown-container 
  position: relative
  
  .dropdown-body 
    text-align: center
    position: absolute
    top: 50px
    background-color: #fff
    padding: 10px 15px
    animation: slide-down 300ms ease-in-out

    ul 
      list-style: none
      margin-left: 10px

    li 
      margin-bottom: 10px
      cursor: pointer
      transition: all 200ms ease-in-out

      &:hover 
        color: $link-color
  

@keyframes slide-down 
  0% 
    transform: translateY(-20px)
    opacity: 0
  

  100% 
    transform: translateY(0px)
    opacity: 1
