.modal-update-avatar-container
  margin-top: 250px

  .modal-body
    padding: 0

    .section
      cursor: pointer
      text-align: center
      border-bottom: 0.7px solid rgba(0, 0, 0, 0.2)
      font-size: 17px
      padding: 10px 0 10px 0