.newsfeed-post-container
  border: 1px solid #e6e6e6
  border-radius: 3px
  background-color: #ffffff
  margin-bottom: 60px

  .user-info-section
    width: 100%
    height: 60px
    display: flex
    flex-direction: row
    align-items: center 

    img 
      width: 30px
      height: 30px
      background-color: #000000
      border-radius: 50%
      margin: 0 12px 0 20px
    
    div 
      font-weight: bold
  
  .main-image
    width: 100%
  
  .body-section
    padding: 12px 14px 7px 14px

    .sub-section
      margin-bottom: 4px

    .post-function-section
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      .fa 
        margin-right: 15px
        font-size: 25px
        font-weight: 400
        
    
    .like-comment-section
      .like-section
        span 
          font-weight: bold
    