.post-container
  width: 100%
  position: relative

  &:hover
    .post-detail
      opacity: 1

  img 
    width: 100%
    height: auto

  .post-detail
    display: flex
    position: absolute
    top: 0
    left: 0
    opacity: 0
    width: 100%
    background-color: rgba(0, 0, 0, 0.4)
    height: 100%
    flex-direction: row
    color: #FFF
    justify-content: space-around
    align-items: center
    padding: 0 30px
    transition: all 200ms ease-in-out

    p  
      font-size: 25px

      .liked
        color: $light-red