.none
  display: none

.suggestion-container
  position: relative
  animation: slide-down 300ms ease-in-out
  
  .arrow-up
    background-color: #fff
    border-top: 1px solid #e6e6e6
    border-left: 1px solid #e6e6e6
    height: 14px
    width: 14px
    left: 0
    margin: auto
    right: 0
    top: 10px
    position: absolute
    transform: rotate(45deg)
    z-index: 10
  
  .suggestion-body
    border: 1px solid #e6e6e6
    border-radius: 3px
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.0975)
    z-index: 9
    background-color: #ffffff
    width: 250px
    max-height: 350px
    overflow-y: auto
    overflow-x: hidden
    position: absolute
    top: 17px

    ul  
      list-style-type: none
      padding: 0

      .tag
        border-bottom: 1px solid #e6e6e6

        &:hover
          background-color: #fafafa

        &:last-child
          border-bottom: none

        .wrapper
          cursor: pointer
          display: flex
          flex-direction: row
          align-items: center
          width: 100%
          height: 66px
          overflow: hidden

          .user-avatar
            margin-left: 10px

            img  
              background-color: #000000
              height: 40px
              width: 40px
              border-radius: 50%
              margin-right: 10px
          
          .user-info
            h4 
              margin: 20px 0 0 0
              font-size: 15px
          
@keyframes slide-down
  0%
    transform: translateY(-10px)
    opacity: 0
    
  100%
    transform: translateY(0)       
    opacity: 1  