.userlist-modal-container
  .modal-body
    max-height: 500px
    padding: 0

    .userlist-container
      padding: 10px
      display: flex
      flex-direction: row
      justify-content: space-between
      border-bottom: 0.7px solid rgba(0, 0, 0, 0.2)

      &:last-child
        border-bottom: none

      .user-info
        display: flex 
        flex-direction: row
        align-items: center
        
        img 
          background-color: #000
          width: 30px
          height: 30px
          border-radius: 50%
          margin-right: 10px
        
        div
          font-weight: bold
  